<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="13.5dp"
                android:paddingTop="6.5dp"
                android:paddingRight="13.5dp"
                android:paddingBottom="6.5dp"
                android:background="#404040">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/item_music_image"
        android:layout_gravity="left|center_vertical"
        android:src="@drawable/music_blank"
        android:layout_centerVertical="true"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textLayout"
        android:layout_toRightOf="@+id/item_music_image"
        android:layout_toEndOf="@+id/item_music_image"
        android:paddingLeft="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Title"
            android:id="@+id/titleText"
            android:textColor="#ffffff"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Artist"
            android:id="@+id/textView"
            android:textColor="#ffffff"/>
    </LinearLayout>

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar"
        android:layout_alignBottom="@+id/item_music_image"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:numStars="6"
        android:rating="3"
        style="@style/starRatingBar" />

</RelativeLayout>