<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingLeft="13.5dp"
              android:paddingTop="6.5dp"
              android:paddingRight="6.5dp"
              android:paddingBottom="6.5dp"
    >

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/user_image"
        android:layout_gravity="left|center_vertical"
        android:src="@drawable/music_blank"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:id="@+id/friend_profile"
        android:layout_alignBottom="@+id/user_image"
        android:layout_toRightOf="@+id/user_image"
        android:layout_toEndOf="@+id/user_image"
        android:layout_marginLeft="-20dp"
        android:src="@drawable/people_blank"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textLayout"
        android:layout_toRightOf="@+id/user_image"
        android:layout_toEndOf="@+id/user_image"
        android:layout_centerVertical="true"
        android:paddingLeft="20dp"
        android:layout_toLeftOf="@+id/starImage">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:id="@+id/timeText"
            android:textColor="#6b7d67"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Title-Artist"
            android:id="@+id/titleText"
            android:maxLines="2"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User"
            android:id="@+id/userText"
            android:textColor="#6b7d67"/>
    </LinearLayout>

    <ImageView
        android:layout_width="28dp"
        android:layout_height="30dp"
        android:id="@+id/starImage"
        android:layout_gravity="right|center_vertical"
        android:src="@drawable/star_none"
        android:layout_alignParentRight="false"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/starCount"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:id="@+id/starCount"
        android:textColor="#e8b54d"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:visibility="invisible"/>

</RelativeLayout>