<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingLeft="13.5dp"
              android:paddingTop="6.5dp"
              android:paddingRight="13.5dp"
              android:paddingBottom="6.5dp"
    >

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/item_music_image"
        android:layout_gravity="left|center_vertical"
        android:src="@drawable/music_blank"
        android:layout_centerVertical="true"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:id="@+id/friend_profile"
        android:layout_alignBottom="@+id/item_music_image"
        android:layout_toRightOf="@+id/item_music_image"
        android:layout_toEndOf="@+id/item_music_image"
        android:layout_marginLeft="-20dp"
        android:src="@drawable/people_blank"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textLayout"
        android:layout_toRightOf="@+id/item_music_image"
        android:layout_toEndOf="@+id/item_music_image"
        android:layout_centerVertical="true"
        android:paddingLeft="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Title-Artist"
            android:id="@+id/titleText"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <ImageView
        android:layout_width="28dp"
        android:layout_height="30dp"
        android:id="@+id/starImage"
        android:layout_gravity="right|center_vertical"
        android:src="@drawable/star_none"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>